<html>
<style>
body {
  margin-top: 60px;
  }

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 80px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 1800px;
  margin: 0 auto 50px auto;
  text-align: left;
}

}
</style>
<body id="main">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<div id="img-div">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Mr. Edward Whymper</h1>
        <h2 class="text-center" id="tribute-info"><em>The man who climbed the mountains</em></h2>
        <div class="thumbnail">
          <img id="image" src="https://cdn.britannica.com/s:800x450,c:crop/05/179705-138-D1B4C0CD/Overview-ascent-Matterhorn-expedition-Edward-Whymper-1865.jpg"> 
          </img>
          <center>
          <div class="img-caption">Matterhorn climbing - Edward Whymper</div> </center>
        </div>
        <hr>
        <div>
          <h3>Voici une chronologie de la vie de Mr Edward Whymper :</h3>
          <ul>
            <li><strong>1840</strong> : né le 27 avril 1840 à Londres</li>
            <li><strong>1865</strong> : Escalade du Cervin le 14 juillet 1865</li>
            <li><strong>1867</strong> : Exploration du Groenland</li>
            <li><strong>1880</strong> : Exploration de l'Amérique du Sud</li>
            <li><strong>1871</strong> : écrit « Scrambles among the Alps »</li>
            <li><strong>1872</strong> : Exploration du Groenland</li>
            <li><strong>1897</strong> : écrit « The Valley of Zermatt and the Matterhorn »</li>
            <li><strong>1911</strong> : mort le 16 septembre 1911 à Chamonix</li>      
          </ul>
          <hr>
          <blockquote>
            <p>« Grimpez si vous le voulez, mais n'oubliez jamais que le courage et la force ne sont rien sans prudence, et qu'un seul moment de négligence peut détruire une vie entière de bonheur. »</p>
            <p>« N'agissez jamais à la hâte, prenez garde au moindre pas. Et dès le début, pensez que ce pourrait être la fin. »</p>
            <footer><cite>Edward Whymper</cite></footer>
          </blockquote>
          <center>
          <h3>Apprennez plus à son propos : <a id="tribute-link" href="https://fr.wikipedia.org/wiki/Edward_Whymper" target="_blank">Page wikipédia</a>.</h3></center>
        </div>
      </div>
    </div> 
  </div>
  <footer class="text-center">
    <hr>
    <p>Made By <a href="https://www.freecodecamp.org/tweeklg" target="_blank">TweekLG</a>.</p>
  </footer>  
</div>  
</body>
<script> const projectName = 'tribute-page'; </script>
  </html>